<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:title="我的设备"
        android:fragment="me.phh.treble.app.MyDeviceSettingsFragment"/>
    <header
        android:title="一加功能设置"
        android:fragment="me.phh.treble.app.OnePlusSettingsFragment"/>
    <header
        android:title="Nubia功能设置"
        android:fragment="me.phh.treble.app.NubiaSettingsFragment"/>
    <header
        android:title="Vsmart功能设置"
        android:fragment="me.phh.treble.app.VsmartSettingsFragment"/>
    <header
        android:title="高通功能设置"
        android:fragment="me.phh.treble.app.QualcommSettingsFragment"/>
    <header
        android:title="华为功能设置"
        android:fragment="me.phh.treble.app.HuaweiSettingsFragment"/>
    <header
        android:title="三星功能设置"
        android:fragment="me.phh.treble.app.SamsungSettingsFragment"/>
    <header
        android:title="Transsion功能设置"
        android:fragment="me.phh.treble.app.TranssionSettingsFragment"/>
    <header
        android:title="联想功能设置"
        android:fragment="me.phh.treble.app.LenovoSettingsFragment"/>
    <header
        android:title="小米功能设置"
        android:fragment="me.phh.treble.app.XiaomiSettingsFragment"/>
    <header
        android:title="Oppo功能设置"
        android:fragment="me.phh.treble.app.OppoSettingsFragment"/>
    <header
        android:title="华硕功能设置"
        android:fragment="me.phh.treble.app.AsusSettingsFragment"/>
    <header
        android:title="休眠功能设置"
        android:fragment="me.phh.treble.app.DozeSettingsFragment"/>
    <header
        android:title="杂项功能"
        android:fragment="me.phh.treble.app.MiscSettingsFragment"/>
    <header
        android:title="IMS功能"
        android:fragment="me.phh.treble.app.ImsSettingsFragment"/>
    <header
        android:title="自定义功能"
        android:fragment="me.phh.treble.app.CustomSettingsFragment"/>
    <header
        android:title="音效"
        android:fragment="me.phh.treble.app.AudioEffectsFragment"/>
    <header
        android:id="@+id/updater"
        android:title="更新">
        <intent
            android:action="android.settings.SYSTEM_UPDATE_SETTINGS"
            android:targetClass=".UpdaterActivity"/>
    </header>
</preference-headers>
