<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Other">
        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Enable DT2W"
            android:key="lenovo_double_tap_to_wake"
            android:defaultValue="false"/>
        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Enable Support Stylus Pen"
            android:key="lenovo_support_pen"
            android:defaultValue="false"/>
    </PreferenceCategory>
</PreferenceScreen>
